spring.application.name=Room_Booking_App
spring.datasource.url=jdbc:postgresql://localhost:5432/RoomDB
spring.datasource.username=roy_aayush
spring.datasource.password=this@postgresdb123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000
